<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="LP0-u2-aNe">
            <objects>
                <viewController id="lgM-55-PfG" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ld-hm-rkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HN6-U4-rIZ">
                                <rect key="frame" x="41" y="81" width="64" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="RFg-sZ-vi4"/>
                                    <constraint firstAttribute="height" constant="61" id="Wx4-Rs-4CX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkE-Kt-f6b">
                                <rect key="frame" x="119" y="81" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="b7a-fd-mfg"/>
                                    <constraint firstAttribute="height" constant="21" id="g7x-Rc-z5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm2-3x-888">
                                <rect key="frame" x="119" y="107" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="3g6-Tc-Ggh"/>
                                    <constraint firstAttribute="height" constant="21" id="4fg-dq-PvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-hT-5FW">
                                <rect key="frame" x="41" y="164" width="325" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2me-KO-Ux2">
                                <rect key="frame" x="78" y="347" width="26" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-WF-pxt">
                                <rect key="frame" x="298" y="347" width="26" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-ra-GrP">
                                <rect key="frame" x="82" y="315" width="60" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHO-Ii-wnB">
                                <rect key="frame" x="217" y="315" width="60" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxG-rV-dwf">
                                <rect key="frame" x="41" y="319" width="24" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGS-u8-iUK">
                                <rect key="frame" x="176" y="319" width="37" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APa-3E-M3s">
                                <rect key="frame" x="41" y="286" width="321" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-nL-PLd">
                                <rect key="frame" x="135" y="336" width="54" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                <connections>
                                    <action selector="detaisTapRetweet:" destination="lgM-55-PfG" eventType="touchUpInside" id="Ffa-aU-CQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEg-zT-KnS">
                                <rect key="frame" x="217" y="336" width="54" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                <connections>
                                    <action selector="detailsTapFavorite:" destination="lgM-55-PfG" eventType="touchUpInside" id="PZ8-wH-DkA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdf-Ca-kvt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RkE-Kt-f6b" firstAttribute="leading" secondItem="HN6-U4-rIZ" secondAttribute="trailing" constant="14" id="0Ac-ni-gBb"/>
                            <constraint firstItem="HN6-U4-rIZ" firstAttribute="top" secondItem="fdf-Ca-kvt" secondAttribute="top" constant="25" id="3ZL-PW-86I"/>
                            <constraint firstItem="RkE-Kt-f6b" firstAttribute="top" secondItem="fdf-Ca-kvt" secondAttribute="top" constant="25" id="NqM-tg-KUw"/>
                            <constraint firstItem="dm2-3x-888" firstAttribute="leading" secondItem="HN6-U4-rIZ" secondAttribute="trailing" constant="14" id="lWw-eR-0Fc"/>
                            <constraint firstItem="HN6-U4-rIZ" firstAttribute="leading" secondItem="fdf-Ca-kvt" secondAttribute="leading" constant="41" id="mEJ-jk-ti2"/>
                            <constraint firstItem="dm2-3x-888" firstAttribute="top" secondItem="RkE-Kt-f6b" secondAttribute="bottom" constant="5" id="yJr-Gk-yTQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="xxZ-ZQ-3tQ"/>
                    <connections>
                        <outlet property="detailsDate" destination="APa-3E-M3s" id="r5S-PJ-XZk"/>
                        <outlet property="detailsLikeCount" destination="XGS-u8-iUK" id="U6H-R3-9wq"/>
                        <outlet property="detailsName" destination="RkE-Kt-f6b" id="e3U-l5-XtG"/>
                        <outlet property="detailsProfilePic" destination="HN6-U4-rIZ" id="Jst-ya-naz"/>
                        <outlet property="detailsRetweetCount" destination="YxG-rV-dwf" id="gEZ-92-6Hv"/>
                        <outlet property="detailsTweetText" destination="FLa-hT-5FW" id="UUc-nf-Ctf"/>
                        <outlet property="detailsUsername" destination="dm2-3x-888" id="TqU-Tr-nuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t13-Cq-Qd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="853.22338830584715"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ivR-gf-Nqe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="175" id="cca-CY-O9s" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cca-CY-O9s" id="cW7-kd-nJ6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gyw-Xb-HPc">
                                                    <rect key="frame" x="22" y="11" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="93N-Qw-LU3"/>
                                                        <constraint firstAttribute="height" constant="56" id="RzH-Nb-Q6p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSc-w5-xdR">
                                                    <rect key="frame" x="90" y="10" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Q50-LL-tOy"/>
                                                        <constraint firstAttribute="width" constant="80" id="dng-k7-mPD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF6-j6-02R">
                                                    <rect key="frame" x="90" y="34" width="262" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="262" id="CTE-0G-7ue"/>
                                                        <constraint firstAttribute="height" constant="85" id="NRF-I2-K5T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-X7-yrM">
                                                    <rect key="frame" x="90" y="133" width="33" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="NeD-vQ-HGI"/>
                                                        <constraint firstAttribute="width" constant="33" id="uZj-O7-vha"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1qO-gr-aLO">
                                                    <rect key="frame" x="306" y="131" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="AEk-C9-XtC"/>
                                                        <constraint firstAttribute="height" constant="25" id="TzY-2e-LUr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-6c-4jL">
                                                    <rect key="frame" x="172" y="11" width="190" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ISv-Ft-atK"/>
                                                        <constraint firstAttribute="width" constant="190" id="pjs-36-Mto"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZq-XE-h21">
                                                    <rect key="frame" x="174" y="135" width="28" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="30H-2p-Pgh"/>
                                                        <constraint firstAttribute="width" constant="28" id="OnK-rq-EjA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIX-5H-RE7">
                                                    <rect key="frame" x="250" y="135" width="28" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="Mqa-DY-h2Z"/>
                                                        <constraint firstAttribute="height" constant="20" id="za4-vK-jvu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-Jc-KC8">
                                                    <rect key="frame" x="136" y="125" width="44" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="cca-CY-O9s" eventType="touchUpInside" id="zxj-l9-NHq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-Tm-9VZ">
                                                    <rect key="frame" x="219" y="131" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="cca-CY-O9s" eventType="touchUpInside" id="dTI-RU-RsF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1qO-gr-aLO" firstAttribute="top" secondItem="SF6-j6-02R" secondAttribute="bottom" constant="12" id="B73-fe-hOb"/>
                                                <constraint firstItem="Gyw-Xb-HPc" firstAttribute="top" secondItem="cW7-kd-nJ6" secondAttribute="topMargin" id="CbC-A0-u1l"/>
                                                <constraint firstItem="SF6-j6-02R" firstAttribute="top" secondItem="Mlh-6c-4jL" secondAttribute="bottom" constant="2" id="DR4-AU-saN"/>
                                                <constraint firstItem="Mlh-6c-4jL" firstAttribute="top" secondItem="cW7-kd-nJ6" secondAttribute="top" constant="11" id="JHj-Fd-yCG"/>
                                                <constraint firstItem="xSc-w5-xdR" firstAttribute="top" secondItem="cW7-kd-nJ6" secondAttribute="top" constant="10" id="NEm-2Y-Gdn"/>
                                                <constraint firstItem="Mlh-6c-4jL" firstAttribute="leading" secondItem="xSc-w5-xdR" secondAttribute="trailing" constant="2" id="Slt-2R-F15"/>
                                                <constraint firstItem="JZq-XE-h21" firstAttribute="top" secondItem="SF6-j6-02R" secondAttribute="bottom" constant="16" id="UcL-69-PJK"/>
                                                <constraint firstItem="1qO-gr-aLO" firstAttribute="leading" secondItem="RIX-5H-RE7" secondAttribute="trailing" constant="28" id="YqK-Hs-cbo"/>
                                                <constraint firstItem="aqi-X7-yrM" firstAttribute="top" secondItem="SF6-j6-02R" secondAttribute="bottom" constant="14" id="Z7n-Dl-xQy"/>
                                                <constraint firstItem="RIX-5H-RE7" firstAttribute="top" secondItem="SF6-j6-02R" secondAttribute="bottom" constant="16" id="ag0-uy-36w"/>
                                                <constraint firstItem="SF6-j6-02R" firstAttribute="leading" secondItem="xSc-w5-xdR" secondAttribute="leading" id="brg-9g-a3S"/>
                                                <constraint firstItem="aqi-X7-yrM" firstAttribute="leading" secondItem="cW7-kd-nJ6" secondAttribute="leadingMargin" constant="74" id="gDD-M1-4z0"/>
                                                <constraint firstItem="Gyw-Xb-HPc" firstAttribute="leading" secondItem="cW7-kd-nJ6" secondAttribute="leadingMargin" constant="6" id="m5v-6r-sFq"/>
                                                <constraint firstItem="RIX-5H-RE7" firstAttribute="leading" secondItem="JZq-XE-h21" secondAttribute="trailing" constant="48" id="nA6-VO-KB0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aqi-X7-yrM" secondAttribute="bottom" constant="8" id="qLd-Bb-VLM"/>
                                                <constraint firstItem="xSc-w5-xdR" firstAttribute="leading" secondItem="Gyw-Xb-HPc" secondAttribute="trailing" constant="12" id="qZq-QZ-rhg"/>
                                                <constraint firstItem="JZq-XE-h21" firstAttribute="leading" secondItem="aqi-X7-yrM" secondAttribute="trailing" constant="51" id="zny-xJ-Q5H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCount" destination="RIX-5H-RE7" id="l3e-8d-G1l"/>
                                            <outlet property="profilePic" destination="Gyw-Xb-HPc" id="s1H-O2-OXJ"/>
                                            <outlet property="retweetCount" destination="JZq-XE-h21" id="5xQ-k2-sGZ"/>
                                            <outlet property="tweetText" destination="SF6-j6-02R" id="qbs-rj-y83"/>
                                            <outlet property="username" destination="xSc-w5-xdR" id="ZBT-hw-EE7"/>
                                            <outlet property="usernameAndDate" destination="Mlh-6c-4jL" id="cNl-e2-lqw"/>
                                            <segue destination="lgM-55-PfG" kind="show" identifier="TweetDetails" id="qEP-9m-eGG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ivR-gf-Nqe" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="8zn-e6-6Cj"/>
                            <constraint firstItem="ivR-gf-Nqe" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="AZ0-zN-Nej"/>
                            <constraint firstItem="ivR-gf-Nqe" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="lYk-Ct-D3A"/>
                            <constraint firstItem="ivR-gf-Nqe" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="nDy-OC-ori"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fi6-0x-BEG">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="gmb-V1-R4K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="pIN-kK-maV">
                            <connections>
                                <segue destination="jK1-RO-rXU" kind="presentation" identifier="TweetCompose" id="PLm-Hp-0eE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ivR-gf-Nqe" id="720-nj-BJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="fzC-Jv-rJP">
            <objects>
                <viewController id="sxk-5I-Xps" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUk-yd-Ldi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0A-NK-CVI">
                                <rect key="frame" x="38" y="84" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I9Q-Un-CCe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vyd-F2-eCb">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="8r5-BM-BOg">
                            <connections>
                                <action selector="close:" destination="sxk-5I-Xps" id="LX5-6r-ER5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Db4-cM-G3W">
                            <connections>
                                <action selector="tweet:" destination="sxk-5I-Xps" id="zob-hc-jQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTweetTextField" destination="P0A-NK-CVI" id="JXL-Tn-S5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjY-7a-dsV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296.8000000000002" y="73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9OW-2I-qRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jK1-RO-rXU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nrB-2B-opZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sxk-5I-Xps" kind="relationship" relationship="rootViewController" id="r0E-Mm-azF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJK-s0-dSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
